[models]
weapon_detection= /Users/ttayyab/Downloads/bestw.pt

[screenshots]
path= C://Users//Administrator//Desktop//ml_models//
vest= vest_detection_model/screenshots
helmet= helmet_detection_model/screenshots
#helmet=C://Users//Administrator//Desktop//ml_models//helmet_detection_model//screenshots
goggles= goggles_detection_model/screenshots
gloves= gloves_detection_model/screenshots
weapon= weapon_detection_model/screenshots
#weapon=C://Users//Administrator//Desktop//ml_models//weapon_detection_model//screenshots
mask= mask_detection_model/screenshots
fire_smoke= fire_smoke_detection_model/screenshots

[aws]
QUEUE_URL = https://sqs.us-east-2.amazonaws.com/886507754822/sentinel-ai-ec2-to-apprunner.fifo
AWS_REGION = us-east-2
S3_BUCKET = relay-staging-client
BUCKET_FOLDER=sentinel-ai/
cloudfront=https://d2oopgt76od49t.cloudfront.net/

[content-type]
CONTENT_TYPE = .jpg


